<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>find me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="pygments.css">
    
    
  </head>

  <body class="node-social node">

    <header class="masthead">
      <h1><a href="index.html">Chris Clarke</a></h1>
      
        <p class="tagline">Just another Ivy site</p>
      
      <nav class="menu">
        <input id="menu-check" type="checkbox"/>
        <label id="menu-label" for="menu-check" class="unselectable">
          <span class="icon close-icon">✕</span>
          <span class="icon open-icon">☰</span>
          <span class="text">Menu</span>
        </label>
        <ul>
<li><a href="index.html">Home</a></li>
<li><a href="parent.html">Parent Page</a><ul>
<li><a href="parent/child-one.html">Child One</a></li>
<li><a href="parent/child-two.html">Child Two</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
</ul>
      </nav>
    </header>

    <article class="main">
      <header class="title">
        <h1>find me</h1>
        
          <p class="subtitle">I'm all over the place @ChristophClarke</p>
        
        <hr>
      </header>
      <style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 25px;
    border-radius: 6px;

    position: relative;
    z-index: 1;
}
.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>

<div style="text-align:center"> You can find me pretty much anywhere on the internet.</div>

<div class="tooltip" align="center">
  <a href="https://github.com/christophclarke">
    <img src="social-logos/githubmarkbw.svg" alt="GitHub" style="width: 200px;"/>
  </a>
  <span class="tooltiptext">GitHub</span>
</div>

<div class="tooltip" align="center">
  <a href="https://keybase.io/christophclarke">
    <img src="social-logos/keybaselogobw.svg" alt="keybase" style="width: 200px;"/>
  </a>
  <span class="tooltiptext">Keybase</span>
</div>

<div class="tooltip" align="center">
  <a href="https://twitter.com/ChristophClarke">
    <img src="social-logos/twitterlogobw.svg" alt="Twitter" style="width: 200px;"/>
  </a>
  <span class="tooltiptext">Twitter</span>
</div>
    </article>

    

  </body>
</html>
